sql 

CTE / View

CREATE VIEW TMP_AVG AS (SELECT AVG(SAL)AS AVG_SAL FROM EMP
WHERE DEPTNO = (SELECT DEPTNO FROM EMP
WHERE ENAME = 'CLARK'));
SELECT * FROM TMP_AVG;

뷰와 테이블은 다르다. 실제 데이터가 저장되는게 아니다.
뷰는 생성한 시점의 데이터를 기준으로 만든 내용!
데이터가 변경된 테이블의 뷰는 새로 생성해야 가치를 갖는다.

AUTO_INCREMENT 
CONSTRAINT (제약) 

CREATE TABLE TMP_2(
    ID INT AUTO_INCREMENT,
    NAME VARCHAR(15),
    CONSTRAINT PRIMARY KEY (ID));

INSERT INTO TMP_2 VALUES(DEFAULT, 'LEE'), (DEFAULT, 'PARK'),(DEFAULT,'KIM');

IF(NOT) EXISTS 
간혹 디비를 다룰때 지난정보 있었는지 아니지 모를때


SELECT SUM(CASE WHEN SAL >2000 THEN 1 ELSE 0 END)FROM EMP;
2000보다 연봉이 많은 사람의 수를 더해라 

SUDO 접근 ㄴㄴ해 



CREATE USER 'scar'@'localhost' IDENTIFIED BY '1111';
CREATE USER 'scar'@'%' IDENTIFIED BY '1111';

root 권한에서
grant all privileges on test.* to 'SCAR'@'%';
scar에게 test데이터베이스의 모든 권한을 줍니다. 


select host, user, password from user;

CREATE DATABASE ABURAKATBURA;

grant all privileges on ABURAKATBURA.* to 'SCAR'@'%';

mariadb -u 'user_name' -D 'database_name' -p

show databases

mariadb -u remote -D prac -h 10.10.20.120 -p




타이타닉 테이블 만들기
CREATE TABLE TITANIC 
(
    PassengerId INT PRIMARY KEY,
    Servived BOOL, 
    Pclass SMALLINT,
    Name VARCHAR(30),
    Sex  VARCHAR(6),
    Age SMALLINT,
    SibSp SMALLINT,
    Parch SMALLINT,
    Ticket VARCHAR(30),
    Fare DECIMAL(10, 5),
    Cabin VARCHAR(30),
    Embarked CHAR(1)
);

타이타닉 테이블에 CSV 파일 내용 넣기
LOAD DATA LOCAL INFILE '/home/scar/titanic.csv'
INTO TABLE TITANIC CHARACTER SET 'UTF8'
COLUMNS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;


SELECT COUNT(PassengerId) FROM TITANIC WHERE SERVIVED = 1;

342/890 생존 
그중에 1등석 생존자는 136명
그리고 그중에 남자는 45명 여자는 91명 

SELECT SEX, SUM(SURVIVED) / COUNT(SERVIVED) * 100 AS SURVIVE_RATE FROM TITANIC GROUP BY SEX;


+-----------+-------------+-------------------------------------------+
| Host      | User        | Password                                  |
+-----------+-------------+-------------------------------------------+
| localhost | mariadb.sys |                                           |
| localhost | root        | invalid                                   |
| localhost | mysql       | invalid                                   |
| %         | SCAR        | *A4B6157319038724E3560894F7F932C8886EBFCF |
| localhost | SCAR1       | *A4B6157319038724E3560894F7F932C8886EBFCF |
| %         | remote      | *A4B6157319038724E3560894F7F932C8886EBFCF |
+-----------+-------------+-------------------------------------------+
