0409

다중 접속 채팅 프로그램

어려운점
내가 입력중에 다른 사람이 메시지를 보내면 내 입력이 짤림
방법이 없진 않은데 tcpip에 집중하기 위해 이부분은 무시 (구현하고싶으면은 무시)


서버는 방장이자 프로그램을 실행할때 '-s 0000' 인자를 사용 실행.
서버는 방을 개설할때, port번호를 무조건 입력해야한다. 
이 번호는 클라이언트가 접속하기 위한 번호이다.
이 또한 '-p 0000'의 방식으로 생성단계에서 인자로 받아서 서버를 실행
클라이언트는 특정 서버에 접속하기 위해 -c 라는 인자를 사용실행

즉 한개의 프로그램으로 서버와 클라이언트가 전부 실행
-s -c 둘중 하나라도 입력 안하면 실행 불가
클라이언트 또한 접속하고자 하는 서버의 ip:0000 
채팅방에서 사용할 id 모두 알아야한다. [이를 인자로 받아 실행]

단 config.conf 라는 파일에 ip:port 그리고 채팅방에서 사용할
id를 미리 지정해둘수 있다.

이 파일은 클라이언트 실행시에 없을 경우 생성을 도와주고 있을시에
내용을 확인하고 서버와 포트 번호를 입력하지 않아도 자동으로 
클라이언트가 실행되도록 한다. (심화)

채팅방에 동일한 id가 존재하지 못하도록 막는다(심화)
서버의 아이디는 항상 [방장]으로 뜨도록 한다.
서버에 입장, 퇴장 등은 모든 채팅방의 사람들에게 내용이 공유 되어야 한다.
서버 관리자 권한으로 /kick --- 하면 해당유저가 강제로 채팅방에서 나가지도록(심화)



참조 사이트

https://velog.io/@happyyeon/%EB%A6%AC%EB%88%85%EC%8A%A4-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-%EB%8B%A4%EC%A4%91-%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8-%EC%B1%84%ED%8C%85-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84
https://velog.io/@emplam27/CS-%EA%B7%B8%EB%A6%BC%EC%9C%BC%EB%A1%9C-%EC%95%8C%EC%95%84%EB%B3%B4%EB%8A%94-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%86%8C%EC%BC%93-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EA%B3%BC-Handshaking#%ED%8F%AC%ED%8A%B8port


교재?
https://iot.knu.ac.kr/home/tech/CPL-TR-09-03-LNP.pdf
