
    store_to_article_struct();
    // 구조체 배열의 포인터를 만들고 거기에 쓰라고 명령한다면?
    article au[100];
    article user_articles_rv[50]; 
    int total_cnt=0;
    int rec_cnt=0;
    
    /* user_id가 N7h80y 이런 애들만 가져오겠다! */

    memset(&user_articles_rv,0,sizeof(user_articles_rv));
    store_to_receiver_article_struct("N7h80y", user_articles_rv);

    for(int i=0; i<10; i++)
    {
        if(user_articles_rv[i].article_id!=NULL)
        {
            printf("%s\n",user_articles_rv[i].article_content);
        }        
    }

    printf("==================================================\n");
    article user_articles_wr[50]; 

    store_to_writer_article_struct("N7h80y", user_articles_wr);
    
    
    for(int i=0; i<10; i++)
    {
        if(user_articles_wr[i].article_id!=NULL)
        {
            printf("%s\n",user_articles_wr[i].article_content);
        }
        
    }